<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Origem CSS: Externo, Interno e Inline</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="css/externo.css">
</head>

<body style="background-color: whitesmoke">
    <h1>E agora?</h1>
</body>

</html>