<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Um pouco de CSS</title> 
        <link rel="stylesheet" href="poucodeCss.css">       
        <style>
            h1 {
                font-size: 25px;
            }

            .fundoVermelho {
                background-color: rgba(43, 198, 226, 0.63);
            }

            .negrito {
                font-weight: bold;
            }

            
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br><br>
        <span class="fundoVermelho">Texto 3</span><br><br>
    </body>
</html>