<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Exercícios HTML</title>       
        <style>
            #conteudo {
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Exercícios HTML</h1> 
        </header>
        <nav>
            <a href ss-nav="exercicios/teste.html">00 - Teste</a>|
            <a href ss-nav="exercicios/texto1.html">01 -Texto 1</a>|
            <a href ss-nav="exercicios/texto2.html">02 -Texto 2</a>|
            <a href ss-nav="exercicios/links.html">04 -Links</a>|
            <a href ss-nav="exercicios/tabela.html">06 -Tabela</a>|
            <a href ss-nav="exercicios/form/form.html">07 -Formulário</a>
        </nav>
        <section id="conteudo">Aqui vem o resultado com ss-nav...</section>
        <footer>            
            Curso de Web Moderno
        </footer>
        <script>
            document.querySelectorAll('[ss-nav]').forEach(link => {
                const conteudo = document.getElementById('conteudo')
                link.onclick = function(e) {                    
                    e.preventDefault()                    
                    fetch(link.getAttribute('ss-nav'))
                        .then(resp => resp.text())
                        .then(html => conteudo.innerHTML = html)
                }
            })
        </script>
    </body>
</html>